server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files
    location / {
        try_files $uri $uri/ =404;
    }

    # Optionally, configure caching headers for static assets (e.g., images, JS, CSS)
    location ~* \.(?:jpg|jpeg|gif|png|css|js|ico|woff2|woff|ttf|eot|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
    error_page 404 /index.html;
}
